MacroMachine/Views/DetailWindow.xaml

<Window x:Class="MacroMachine.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroMachine"
		xmlns:vm ="clr-namespace:MacroMachine.ViewModels"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DetailWindow"
		SizeToContent="Height"
		Width="300"
		WindowStyle="ToolWindow">

	<!-- ビューモデル -->
	<Window.DataContext>
		<vm:DetailWindowViewModel/>
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding Path=ClosedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Path=RecordedKeys}" FontSize="14pt" TextWrapping="WrapWithOverflow" Height="50"/>

		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Start" FontSize="16pt" Command="{Binding StartCommand}"/>
			<Button Content="Stop" FontSize="16pt" Command="{Binding StopCommand}"/>
		</StackPanel>
        
    </Grid>
</Window>
