MacroMachine/MainWindow.xaml

<Window x:Class="MacroMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroMachine"
        mc:Ignorable="d"
        Title="MacroMachine" 
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		Closed="Window_Closed">

	<!-- Resource -->
	<Window.Resources>
		<Style x:Key="KeyButtonStyle" TargetType="Button">
			<Setter Property="Height" Value="50"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style x:Key="AlphaButtonStyle" TargetType="Button" BasedOn="{StaticResource KeyButtonStyle}">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
	</Window.Resources>

	<!-- Wrap Grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Style="{StaticResource AlphaButtonStyle}" Content="Q"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="W"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="E"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="R"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="T"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="Y"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="U"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="I"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="O"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="P"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
			<Button Style="{StaticResource AlphaButtonStyle}" Content="A"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="S"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="D"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="F"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="G"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="H"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="J"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="K"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="L"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40,0,0,0">
			<Button Style="{StaticResource AlphaButtonStyle}" Content="Z"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="X"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="C"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="V"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="B"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="N"/>
			<Button Style="{StaticResource AlphaButtonStyle}" Content="M"/>
		</StackPanel>

	</Grid>
</Window>
