MacroMachine/MainWindow.xaml

<Window x:Class="MacroMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroMachine"
        mc:Ignorable="d"
        Title="MacroMachine" 
		Width="300"
		SizeToContent="Height"
		ResizeMode="NoResize"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		Closed="Window_Closed">

	<!-- Resource -->
	<Window.Resources>
		<Style x:Key="MacroButton" TargetType="Button">
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="SequenceMacro" TargetType="Button" BasedOn="{StaticResource MacroButton}">
			<Setter Property="Background" Value="Red"/>
		</Style>

		<Style x:Key="SystemMacro" TargetType="Button" BasedOn="{StaticResource MacroButton}">
			<Setter Property="Background" Value="Blue"/>
		</Style>

		<Style x:Key="MouseMacro" TargetType="Button" BasedOn="{StaticResource MacroButton}">
			<Setter Property="Background" Value="Lime"/>
			<Setter Property="IsEnabled" Value="False"/>
		</Style>

	</Window.Resources>

	<!-- Wrap Grid -->
	<Grid>
		<StackPanel>
			<TextBlock Name="textBox1" Height="100" Text="-- Press MouseHook to start --"/>
			<TextBlock Name="textBox2" Height="200" Text="-- Press KeyboardHook to start --" TextWrapping="Wrap"/>
			<Button Content="MouseHook" Click="Button_Click" Focusable="False"/>
			<Button Content="KeyboardHook" Click="ButtonKey_Click" Focusable="False"/>
		</StackPanel>
		
	</Grid>
</Window>
