MacroMachine/MainWindow.xaml

<Window x:Class="MacroMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroMachine"
        mc:Ignorable="d"
        Title="MacroMachine" 
		Width="300"
		SizeToContent="Height"
		Closed="Window_Closed">

	<!-- Resource -->
	<Window.Resources>
		<Style x:Key="MacroButton" TargetType="Button">
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="SequenceMacro" TargetType="Button" BasedOn="{StaticResource MacroButton}">
			<Setter Property="Background" Value="Red"/>
		</Style>

		<Style x:Key="SystemMacro" TargetType="Button" BasedOn="{StaticResource MacroButton}">
			<Setter Property="Background" Value="Blue"/>
		</Style>

		<Style x:Key="MouseMacro" TargetType="Button" BasedOn="{StaticResource MacroButton}">
			<Setter Property="Background" Value="Lime"/>
			<Setter Property="IsEnabled" Value="False"/>
		</Style>

	</Window.Resources>

	<!-- Wrap Grid -->
	<Grid>
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Button Style="{StaticResource SequenceMacro}" Content="Hello world." Click="ButtonHelloWorld_Click"/>
			<Button Style="{StaticResource SystemMacro}" Content="Enter" Click="ButtonEnter_Click"/>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MouseMacro}" Content="Left"/>
				<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MouseMacro}" Content="Center"/>
				<Button Grid.Row="0" Grid.Column="4" Style="{StaticResource MouseMacro}" Content="Right"/>

				<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MacroButton}" Content="Mouse" IsEnabled="False"/>
				<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MouseMacro}" Content="↑" Click="ButtonUp_Click"/>
				<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MouseMacro}" Content="←" Click="ButtonLeft_Click"/>
				<Button Grid.Row="2" Grid.Column="3" Style="{StaticResource MouseMacro}" Content="→" Click="ButtonRight_Click"/>
				<Button Grid.Row="3" Grid.Column="2" Style="{StaticResource MouseMacro}" Content="↓" Click="ButtonDown_Click"/>
			</Grid>
			
		</StackPanel>
	</Grid>
</Window>
